
```python
def est_cyclique(plan, pseudo):
    n = len(plan)
    personne = pseudo
    for i in range(n-1):
        personne = plan[personne]
        if personne == pseudo:
            return False
    return True
```
